DB_NAME=pgml_m0rkbxzq1ewj2de
DB_USER=u_tzt623sgywyqhd6
DB_PASS=rekphmlozh3ce6g
DB_HOST=02f7e6f1-1adb-4347-835a-02c74fcccb0e.db.cloud.postgresml.org
DJANGO_SECRET_KEY=#6=k4%y+sed6#56*15)6$$fja))d#miw60-nz7@z)hd)tdog$c
DJANGO_ALLOWED_HOSTS=127.0.0.1
